<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP 2 Edutrip</title>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(252, 231, 141);
        }
        header {
            background-color: #af8545;
            padding: 10px 0;
            text-align: center;
        }
        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 25px;
            transition: color 0.3s ease;
        }
        header a:hover {
            color: #00bcd4;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            margin-top: 50px;
        }
        p {
            text-align: center;
            margin-top: 50px;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="IPS.html">IPS</a>
        <a href="mandarin.html">mandarin</a>
        <a href="english.html">english</a>
    </header>

    <h1>Ini adalah halaman Pkn</h1>
        <tr>
            <p>Tugas Edutrip Pkn tidak ada keterangan</p>
        </tr>
        <br>
        <tr>
            <td><img src="download (1).jpeg" width="500" height="700"></img></td>
        </tr>
    </table>
</body>
</html>